root = true

[*]
indent_style = tab
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
trim_trailing_whitespace = true

[**.std]
insert_final_newline = false

[{package,bower}.json]
indent_style = tab
indent_size = 1
